# BASE
DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=False
# SENTRY_SDK=False
USE_S3=False

# DATABASE
USE_AWS_DATABASE=False
PG_ENGINE=django.db.backends.postgresql
PG_DB=billing21
PG_USER=postgres
PG_PASSWORD=12345
PG_HOST=db
PG_PORT=5432

# WHATSAPP
WHATSAPP_URL_SERVICE="https://apiwhatsapp.solnustec.com"
ENABLE_MESSAGE=True
TESTING_ENV=True

# STRIPE
PUBLIC_KEY="public_key"
SECRET_KEY="secret_key"
EMISOR=""
DESTINATARY=""
